# -

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: tools.aar
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/q/pocketmusic/: IAudioPlayerService.aidl
app/src/main/java/com/example/q/pocketmusic/callback/: AbsOnClickItemHeadListener.java  IDisplayStrategy.java  ToastQueryListListener.java  ToastQueryListener.java  ToastSaveListener.java  ToastUpdateListener.java  ToastUploadBatchListener.java
app/src/main/java/com/example/q/pocketmusic/config/: BmobConstant.java  BmobInfo.java  CommonString.java  Constant.java  CrashDefaultHandler.java  CrashHandler.java  MyApplication.java  ScreenshotContentObserver.java  TaskManager.java  WeakHandler.java
app/src/main/java/com/example/q/pocketmusic/config/constant/: BmobConstant.java  CoinConstant.java  Constant.java  GuideConstant.java  InstrumentConstant.java  IntentConstant.java
app/src/main/java/com/example/q/pocketmusic/config/pic/: DisplayStrategy.java  GlideImageLoader.java  GlideStrategy.java  IDisplayStrategy.java
app/src/main/java/com/example/q/pocketmusic/data/: BmobInfo.java
app/src/main/java/com/example/q/pocketmusic/data/bean/: CommunityState.java  DownloadInfo.java  MoneySupport.java  MyUser.java  Song.java  SongObject.java
app/src/main/java/com/example/q/pocketmusic/data/db/: DatabaseHelper.java  ImgDao.java  LocalSongDao.java  RecordAudioDao.java  RecordDao.java
app/src/main/java/com/example/q/pocketmusic/data/event/: LoadingDialogEvent.java
app/src/main/java/com/example/q/pocketmusic/data/flag/: BannerBean.java  ContentLL.java  Text.java
app/src/main/java/com/example/q/pocketmusic/data/model/: CoinRankModel.java  GiftModel.java  LocalModel.java  NetSongModel.java  SupportModel.java  UserCollectionModel.java  UserCommunityStateModel.java  UserInterestModel.java  UserPostModel.java  UserShareModel.java  UserSuggestionModel.java
app/src/main/java/com/example/q/pocketmusic/data/net/: LoadLocalRecordList.java  LoadLocalSongList.java  LoadRecommendList.java  LoadRecommendSongPic.java  LoadSearchSongList.java  LoadSearchSongPic.java  LoadTypeSongList.java  LoadTypeSongPic.java  SynchronizeLocalSong.java  SynchronizeRecordAudio.java
app/src/main/java/com/example/q/pocketmusic/model/: BmobInfo.java
app/src/main/java/com/example/q/pocketmusic/model/bean/: CommunityState.java  ConvertObject.java  DownloadInfo.java  MoneySupport.java  MyUser.java  Song.java  SongObject.java
app/src/main/java/com/example/q/pocketmusic/model/db/: DatabaseHelper.java  ImgDao.java  LocalConvertSongDao.java  LocalSongDao.java  RecordAudioDao.java  RecordDao.java
app/src/main/java/com/example/q/pocketmusic/model/flag/: BannerBean.java  ContentLL.java  Divider.java  Tag.java  Text.java  TextTv.java
app/src/main/java/com/example/q/pocketmusic/model/net/: LoadLocalRecordList.java  LoadLocalSongList.java  LoadRecommendList.java  LoadRecommendSongPic.java  LoadSearchSongList.java  LoadSearchSongPic.java  LoadTypeSongList.java  LoadTypeSongPic.java  SynchronizeLocalSong.java  SynchronizeRecordAudio.java
app/src/main/java/com/example/q/pocketmusic/module/common/: AuthActivity.java  AuthFragment.java  BaseActivity.java  BaseFragment.java  BaseModel.java  (+8 more)
app/src/main/java/com/example/q/pocketmusic/service/: MediaPlayerService.java
app/src/main/java/com/example/q/pocketmusic/util/: ACache.java  BmobUtil.java  CheckUserUtil.java  ClickUtil.java  ConvertUtil.java  DisplayStrategy.java  DownloadUtil.java  FileUtils.java  GlideImageLoader.java  GlideStrategy.java  GuidePopHelper.java  InstrumentFlagUtil.java  LocalPhotoAlbumUtil.java  LogUtils.java  MusicUtils.java  MyToast.java  RegExUtils.java  RxApi.java  ScreenUtil.java  SortUtil.java  StringUtil.java  ToastUtil.java  UserUtil.java  XUtil.java
app/src/main/res/anim/: pop_dismiss.xml  pop_enter.xml
app/src/main/res/animator/: anim_laba.xml  anim_search.xml  anim_sign_in.xml  anim_user_add_index.xml
app/src/main/res/drawable/: anim_ic_vec_add_index.xml  anim_ic_vec_laba.xml  anim_ic_vec_search2.xml  anim_ic_vec_sign_in.xml  ic_vec_add.xml  ic_vec_add_index.xml  ic_vec_add_local.xml  ic_vec_agree_num.xml  ic_vec_ask.xml  ic_vec_back.xml  ic_vec_bolang.xml  ic_vec_change_type.xml  ic_vec_check_convert_song.xml  ic_vec_close.xml  ic_vec_collection_num.xml  ic_vec_comment.xml  ic_vec_content.xml  ic_vec_convert_back.xml  ic_vec_convert_blank.xml  ic_vec_convert_bo_lang.xml  ic_vec_convert_coin.xml  ic_vec_convert_delete.xml  ic_vec_convert_enter.xml  ic_vec_convert_keep.xml  ic_vec_convert_send.xml  ic_vec_delete.xml  ic_vec_download_num.xml  ic_vec_email.xml  ic_vec_enter.xml  ic_vec_gift.xml  ic_vec_help.xml  ic_vec_hide.xml  ic_vec_home.xml  ic_vec_hot.xml  ic_vec_ico_add.xml  ic_vec_item_money_support.xml  ic_vec_keep.xml  ic_vec_laba.xml  ic_vec_local.xml  ic_vec_media_record.xml  (+70 more)
app/src/main/res/layout/: activity_acg.xml  activity_ask_song.xml  activity_ask_song_comment.xml  activity_banner.xml  activity_coin_rank.xml  activity_convert_comment.xml  activity_dimension.xml  activity_forget.xml  activity_gift.xml  activity_help.xml  activity_home.xml  activity_lead_song.xml  activity_login.xml  activity_other_profile.xml  activity_piano.xml  activity_preview_version.xml  activity_profile_convert.xml  activity_publish_ask.xml  activity_publish_convert.xml  activity_register.xml  activity_search_main.xml  activity_setting.xml  activity_share.xml  activity_song.xml  activity_special_column.xml  activity_special_list.xml  activity_splash.xml  activity_study.xml  activity_suggestion.xml  activity_support.xml  activity_test_module.xml  activity_type_song.xml  activity_user_interest.xml  activity_user_notify.xml  activity_user_share.xml  dialog_audio_play.xml  dialog_edit.xml  dialog_list.xml  dialog_pic.xml  dialog_sign_in.xml  (+78 more)
app/src/main/res/menu/: menu_home_local.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+375 files in other folders)
