apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.q.pocketmusic"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 39
        versionName "5.9"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        myConfig {
            storeFile file("E:\\Application\\PocketMusic-master\\app\\key.jks")
            storePassword 'lol520152'
            keyAlias 'Cloud'
            keyPassword 'hahaha233'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BmobPay_v3.2.0_170602.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.jinatonic.confetti:confetti:1.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.5.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
