apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.q.pocketmusic"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 52
        versionName "7.2"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        myConfig {
            storeFile file("D:\\key.jks")
            storePassword 'lol520152'
            keyAlias 'Cloud'
            keyPassword 'hahaha233'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //兼容库
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Design
    implementation 'com.google.android.material:material:1.0.0'
    //FleXbox
    implementation 'com.google.android:flexbox:0.3.0'
    //EasyRecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'
    // OKhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.9.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //OrmLite
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //Confetti
    implementation 'com.github.jinatonic.confetti:confetti:1.0.0'
    //GalleryFinal
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    //Gilde
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //RollViewPager
    implementation 'com.jude:rollviewpager:1.4.5'
    //loading
    implementation 'com.wang.avi:library:2.1.3'
    //EasyPermissions
    implementation 'pub.devrel:easypermissions:1.0.1'
    //Constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation(name: 'tools', ext: 'aar')


}
