apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.q.pocketmusic"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 52
        versionName "7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        myConfig {
            storeFile file("E:\\Application\\PocketMusic-master\\app\\key.jks")
            storePassword 'lol520152'
            keyAlias 'Cloud'
            keyPassword 'hahaha233'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //兼容库
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //Design
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //FleXbox
    implementation 'com.google.android:flexbox:0.3.0'
    //EasyRecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'
    // OKhttp
    implementation files('libs/okhttp-3.8.1.jar')
    //Bmob
    api ('cn.bmob.android:bmob-sdk:3.6.0'){
        exclude group :'io.reactivex.rxandroid'
        exclude group :'io.reactivex.rxjava'
    }
    //Jsoup
    implementation 'org.jsoup:jsoup:1.9.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //OrmLite
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //Confetti
    implementation 'com.github.jinatonic.confetti:confetti:1.0.0'
    //GalleryFinal
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    //Gilde
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //RollViewPager
    implementation 'com.jude:rollviewpager:1.4.5'
    //loading
    implementation 'com.wang.avi:library:2.1.3'
    //EasyPermissions
    implementation 'pub.devrel:easypermissions:1.0.1'
    //Constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation(name:'tools', ext:'aar')
}
