<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q.pocketmusic.module.home.profile.support.SupportActivity">

    <include layout="@layout/include_appbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_rose" />

        <TextView
            style="@style/TwoTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="捐赠说明 (•̀ᴗ•́)و ̑̑ " />
    </LinearLayout>


    <View style="@style/SettingDivider" />

    <TextView
        style="@style/TwoTextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/money_explain" />

    <TextView
        android:id="@+id/copy_alipay_tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
       android:text="点击复制支付宝号" />
    <TextView
        android:id="@+id/get_dimension_tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="点击获取二维码" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_rose" />

        <TextView
            style="@style/TwoTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="捐献榜单 ✪ε✪" />
    </LinearLayout>

    <View style="@style/SettingDivider" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
