<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.example.q.pocketmusic.view.widget.view.TopTabView
            android:id="@+id/type_tab_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabs="@array/type_tab_names" />

        <ImageView
            android:id="@+id/study_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_vec_more" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/top_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_collapseMode="parallax" />


    <FrameLayout
        android:id="@+id/type_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>

