<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_appbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/ico_launcher_72dp"
            android:layout_height="@dimen/ico_launcher_72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ico_tag" />

        <TextView
            style="@style/TwoTextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="把音乐装进口袋" />
    </LinearLayout>

    <com.example.q.pocketmusic.view.widget.view.TextEdit
        android:id="@+id/title_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_title"
        app:itemInputHint="请输入标题" />

    <com.example.q.pocketmusic.view.widget.view.TextEdit
        android:id="@+id/content_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_content"
        app:itemInputHint="请输入描述" />

   <include layout="@layout/include_flexbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="求谱指数(额外消耗：1点/2枚硬币):"
            android:textColor="@color/md_red_300" />

        <ImageView
            android:id="@+id/add_index_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_add_index" />

        <TextView
            android:id="@+id/index_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <ImageView
            android:id="@+id/reduce_index_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_reduce_index" />
    </LinearLayout>

    <TextView
        android:id="@+id/ok_txt"
        style="@style/TextPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_text_press"
        android:text="确定" />

</LinearLayout>