<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.user.notify.UserNotifyActivity">

    <include layout="@layout/include_appbar_toolbar" />

    <com.example.q.pocketmusic.view.widget.view.IcoTextItem
        android:id="@+id/preview_version_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitleIco="@drawable/ic_vec_update"
        app:itemTitleText="下一版本将有什么新功能呢？" />

    <View style="@style/SettingDivider" />


    <com.example.q.pocketmusic.view.widget.view.IcoTextItem
        android:id="@+id/usually_help_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitleIco="@drawable/ic_vec_help"
        app:itemTitleText="常见问题" />

    <View style="@style/SettingDivider" />

    <com.example.q.pocketmusic.view.widget.view.IcoTextItem
        android:id="@+id/user_suggestion_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitleIco="@drawable/ic_vec_suggestion"
        app:itemTitleText="意见反馈" />

    <View style="@style/SettingDivider" />

    <com.example.q.pocketmusic.view.widget.view.IcoTextItem
        android:id="@+id/gift_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:itemTitleIco="@drawable/ic_vec_gift"
        app:itemTitleText="礼包中心" />

    <View style="@style/SettingDivider" />
</LinearLayout>
