<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_convert_back" />

        <ImageView
            android:id="@+id/ok_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/ic_vec_convert_keep" />


        <ImageView
            android:id="@+id/blank_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_vec_convert_blank" />

        <ImageView
            android:id="@+id/enter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/ic_vec_convert_enter" />

        <ImageView
            android:id="@+id/bo_lang_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/ic_vec_convert_bo_lang" />

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_vec_convert_delete" />
    </android.support.v7.widget.Toolbar>

    <View style="@style/SettingBigDivider" />

    <FrameLayout
        android:id="@+id/content_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <View style="@style/SettingBigDivider" />

    <FrameLayout
        android:id="@+id/content_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>


