<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_appbar_toolbar" />

    <include layout="@layout/include_top_flag" />

    <com.example.q.pocketmusic.view.widget.view.TextEdit
        android:id="@+id/name_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_title"
        app:itemInputHint="曲谱名" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_pic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_add_pic"
            android:text="点击添加图片"
            android:textColor="@color/vec_red"
            android:textSize="17sp" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/upload_txt"
        style="@style/TextPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_text_press"
        android:text="本地导入" />
</LinearLayout>