<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="每日一签"
            android:textColor="@color/md_black_1000"
            android:textSize="23sp" />

        <com.example.q.pocketmusic.view.widget.view.GuaGuaKa
            android:id="@+id/gua_gua_ka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/get_reward_btn"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_button"
            android:text="获取"
            android:visibility="gone"/>
    </LinearLayout>


