<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.q.pocketmusic.view.widget.view.TextEdit
        android:id="@+id/money_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_support_money"
        app:itemInputHint="金额" />

    <com.example.q.pocketmusic.view.widget.view.TextEdit
        android:id="@+id/content_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_support_content"
        app:itemInputHint="想对开发者说的话" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/alipy_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ico_alipay" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/weixin_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ico_weixin" />


    </LinearLayout>

    <RadioGroup
        android:id="@+id/pay_way_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alipay_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp" />

        <RadioButton
            android:visibility="gone"
            android:id="@+id/weixin_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_button"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="确认" />
</LinearLayout>