<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:inputType="none"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="21sp" />


    <View
        style="@style/SettingDivider"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/g4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="5" />

        <Button
            android:id="@+id/a4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="6" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="7" />

        <Button
            android:id="@+id/c5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="(1)" />

        <Button
            android:id="@+id/d5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="(2)" />

        <Button
            android:id="@+id/e5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="(3)" />

        <Button
            android:id="@+id/f5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="(4)" />

        <Button
            android:id="@+id/g5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="(5)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/e3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="[3]" />

        <Button
            android:id="@+id/g3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="[5]" />

        <Button
            android:id="@+id/a3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="[6]" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="[7]" />

        <Button
            android:id="@+id/c4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="1" />

        <Button
            android:id="@+id/d4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="2" />

        <Button
            android:id="@+id/e4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="3" />

        <Button
            android:id="@+id/f4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/shape_piano"
            android:text="4" />


    </LinearLayout>

</LinearLayout>


