<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/publish_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_publish" />

        <com.example.q.pocketmusic.view.widget.view.TopTabView
            android:id="@+id/top_tab_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:Left_Text="求谱"
            app:Right_Text="分享" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_vec_search" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/seek_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>