<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_audio_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/add_local_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:srcCompat="@drawable/ic_vec_add_local" />

        <com.example.q.pocketmusic.view.widget.view.TopTabView
            android:id="@+id/top_tab_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            fab:tabs="@array/local_tab_names" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/home_local_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>