<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_user_head_iv"
            android:layout_width="@dimen/item_head"
            android:layout_height="@dimen/item_head"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            style="@style/TwoTextLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_user_name_tv"
                style="@style/TwoTextMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="鹏君" />

            <TextView

                android:id="@+id/post_user_date_tv"
                style="@style/TwoTextSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017.1.1" />
        </LinearLayout>

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vec_hot" />

        <TextView
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:id="@+id/post_user_hot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

        <ImageView
            android:id="@+id/post_add_index_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/anim_ic_vec_add_index" />

    </LinearLayout>

    <TextView
        android:id="@+id/post_user_title_tv"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:maxLines="1"
        tools:text="求谱啊啊~~~~" />

    <TextView
        android:id="@+id/post_user_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        tools:text="求谱详细内容" />

    <View style="@style/SettingBigDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="谱友这么说" />
</LinearLayout>