<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_tv"
        android:padding="@dimen/item_padding_16dp"
        style="@style/TextPressAttention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尽情吐槽,我会在后台暗中观察的ㄟ( ▔, ▔ )ㄏ。\n对于口袋乐谱的发展具有建设性的建议，将获得不定量的硬币奖励哦！" />

    <View style="@style/SettingDivider"/>
</LinearLayout>