<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="@dimen/item_head"
        android:layout_height="@dimen/item_head"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nick_name_tv"
            style="@style/TwoTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="化身孤岛的鲸鱼" />

        <TextView
            android:id="@+id/signature_tv"
            style="@style/TwoTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="很喜欢这个APP" />

        <TextView
            android:id="@+id/coin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_red_300"
            tools:text="12枚" />

    </LinearLayout>

    <TextView
        android:textColor="@color/ui_grey_1"
        android:background="@drawable/shape_cancel_interest"
        android:id="@+id/cancel_interest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="取消关注" />

</LinearLayout>